* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.links a {
    text-decoration: none;
    font-size: 1.125rem;
    color: inherit;
    margin-left: 12px;
    transition: 0.05s;
}

.links a:hover {
    opacity: 45%;
}

.links a:active {
    opacity: 45%;
}

.hero {
    margin: 6rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.left {
    max-width: 475px;
    padding: 2.5rem;
    margin-right: 1rem;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.85);
}

.left p {
    margin-top: 1rem;
    padding: 0;
}

.right {
    max-width: 575px;
    border-radius: 25px;
}

.right img {
    max-width: 100%;
    height: auto;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.menu-div {
    width: 55%;
    margin: auto;
    padding-bottom: 3rem;
}

.menu-heading {
    margin: 2rem auto 1rem;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    grid-gap: 1.75rem;
}

.grid-img1 {
    height: 295px;
    background-image: url('./noodlesImg1.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-img2 {
    height: 295px;
    background-image: url('./noodlesImg2.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-img3 {
    height: 295px;
    background-image: url('./noodlesImg3.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-bevImg1 {
    height: 295px;
    background-image: url('./bevImg1.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-bevImg2 {
    height: 295px;
    background-image: url('./bevImg2.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-bevImg3 {
    height: 295px;
    background-image: url('./bevImg3.jpg');
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-title {
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.65);   
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px; 
}

.grid-item {
    text-align: center;
    border-radius: 25px;
    border: 2px solid rgba(0, 0, 0, 0.16);
}

.contact-div {
    font-size: 18px;
    width: 50%;
    margin: 6rem auto;
    background-color: rgba(255, 255, 255, 0.65); 
    padding: 3rem;
    padding-bottom: 2rem;
    border-radius: 25px;
    border: 2px solid rgba(0, 0, 0, 0.16);
}

.contact-div p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}